# CursoOnline

./: CursoOnline.sln
src/CursoOnline.Dados/: CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs
src/CursoOnline.Dados/Migrations/: 20250925020120_CricaoDoCurso.Designer.cs  20250925020120_CricaoDoCurso.cs
src/CursoOnline.Dominio/: Class1.cs  Curso.cs
src/CursoOnline.Dominio/Cursos/: Curso.cs  CursoDto.cs  CursoParaListagemDto.cs
src/CursoOnline.Dominio/Matriculas/: ConclusaoDaMatricula.cs  Matricula.cs  MatriculaDto.cs  MatriculaParaListagemDto.cs
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CursoOnline.Web/Controllers/: CursoController.cs
src/CursoOnline.Web/Views/Matricula/: Nova.cshtml
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  CursoTests.cs  UnitTest1.cs
test/CursoOnline.DominioTest/Cursos/: ArmazenadorDeCursoTest.cs  ArmazenadorDeCursosTest.cs  CursoDto.cs  CursoTest.cs  CursoTests.cs
test/CursoOnline.DominioTest/Matriculas/: ConclusaoDaMatriculaTest.cs  MatriculaTest.cs
test/CursoOnline.DominioTest/_Builder/: CursoBuilder.cs
test/CursoOnline.DominioTest/_Builders/: CursoBuilder.cs  MatriculaBuilder.cs
test/CursoOnline.DominioTest/_Utils/: AssertExtension.cs
