<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
	  <ProjectReference Include="..\CursoOnline.Ioc\CursoOnline.Ioc.csproj" />
	</ItemGroup>

</Project>
